<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>假面骑士</title>
</head>
<style>
    *{
        list-style: none;
        padding: 0;
        margin: 0;
    }
    .All{
        width: 1500px;
        height: 45px;
        border-radius: 5px;
        margin: 10px auto;
        background-color: #00C1DE; opacity: 0.8;
    }
    li{
        width: 20%;
        font-size: 40px;
        color: aliceblue;
        float: left;
        text-align: center;
        line-height: 40px;
    }
    li .slide-down{
        border-radius: 5px;
        display: none;
        width: 100%;
        background-color: #00C1DE; opacity: 0.8;
    }
</style>
<body>
    <ul class="All">
        <li>假面骑士Kugga</li>
        <li>假面骑士Agito
            <ul class="slide-down">
            <li>G1</li>
            <li>G2</li>
            <li>G3</li>
        </ul>
        </li>
        <li>假面骑士555</li>
        <li>假面骑士OOO
            <ul class="slide-down">
                <li>Annkh</li>
                <li>Mezru</li>
                <li>Mirid</li>
            </ul>
        </li>
        <li>假面骑士W</li>
    </ul>
</body>
<script src="jquery-3.4.1.js">
    $(function () {
        let slideBtn = $('li:has(.slide-down)');
        console.log(slideBtn);
        let slideDown = $('.slide-down');
        console.log(slideDown);
        
        slideBtn.hover(function () {

        })
    })

</script>
</html>