<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bloodborne</title>
    <script src="jquery-3.4.1.js"></script>
    <script src="Lazy.js"></script>
    <script src="index.js"></script>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        list-style: none;
    }
    img{
        width: 100%;
        height: 100%;
        border-radius: 5px;
    }
    .lun{
        width: 1100px;
        height: 700px;
        position: absolute;
        left: 0;right: 0;top: 0;bottom: 0; /*居中*/
        margin: auto;
        overflow: hidden;
    }
    .lun-img{
        width: 100%;
        height: 100%;
        border-radius: 5px;
        position: absolute;
        left: 0;
        top: 0;
        margin: auto;
    }
    .lun-img li{
        width: 100%;
        height: 100%;
        position: absolute;
        left: 600px;
        top: 0;

    }
    /*.neck-img > li:first-child{*/
    /*    left: 0;*/
    /*}*/
    /*左右箭头*/
    .left-button , .right-button{
        width: 40px;
        height: 32px;
        position: absolute;
        top: 50%;
        margin-top: -16px;
        cursor: pointer;
    }
    .left-button{
        left: 50px;
    }
    .right-button{
        right: 50px;
    }
    /*下方小圆点*/
    .button-list{
        width: 96px;
        height: 10px;
        bottom: 36px;
        position: absolute;
        left: 0;
        right: 0;
        margin-left: auto;
        margin-right: auto;
    }
    .button-list > li{
        width: 10px;
        height: 10px;
        margin-right: 14px;
        border-radius: 50%;
        float: left;
        transition: 0.5s;
        background-color: #d0d2d4;
    }
    .hot{
        background-color: #046b80;
    }
</style>
<body>
<div class="lun">
    <ul class="lun-img">
        <li>
            <img data-original="Blood1.jpg" alt="" class="lazy">
        </li>
        <li>
            <img data-original="Blood2.jpg" alt="" class="lazy">
        </li>
        <li>
            <img data-original="Blood3.jpg" alt="" class="lazy">
        </li>
    </ul>
    <ul>
    <div class="left-button">
        <img src="left.png" alt="">
    </div>
    <div class="right-button">
        <img src="right.png" alt="">
    </div>
    </ul>
    <ul class="button-list">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</div>
<script type="text/javascript" charset="utf-8">
    $(function() {
        $("img").lazyload({effect:'slideDown'});
        // $("img").lazyload({placeholder : "Loading.gif",event:"click"});
    });
</script>
</body>
</html>